                                           vpc
===========================================================================================
VPC
==
1) CIDR--IT INDICATES SIZE OF NETWORK

2) SUBNETS
PUBLIC -------ASSOCIATE ROUTE TABLE HAVING IGW
PRIVATE----------ASSOCAIATE NOT HAVING IGW
PUBLIC+NAT------ASSOCIATE ROUTE TABLE HAVING NATGATEWAY

3) ROUTETABLE: IT DETERMAINS THE TRAFIC

4) NACL
IT ACT FIORE WALL TO THE SUBNET(NETWORK)

5) IGW

IT IS GIVING INTERNET CONNECT TO THA VPC

6) NAT
IT DOING NATING THAT MEANS INSIDE PRIVATE SUBNET SERVERS WANT'S TO COMNICATE WITH OUTSIDE 
BUT OUTSIDE PERSONS WANT TO COMNICATE TO PRIVATE SUBNET SERVER IT IS DENY

7) PEERING CONNECTION: 
1)WE ESTABLISH THE PEERING BETWEEN 2 VPC BUT THAT VPC CIDR'S ARE NOT OVERLAP
2) WHEN VPC PEERING ESTABLISH THE 2 VPC'S THAT 2 VPC SERVER COMICATE WITH PRIVATE IP'S AND 
USING PEERING CON.




==========================================================================
VPC: ALL AWS SEVICESS VPC IS THE BASE THING
==============================================
VPC MEANS VIRTUAL PRIVATE CLOUD
CREATING OUR OWN NETWORK INSIDE AWS CLOUD.
CREATING VPC WE CAN CONSIDER SIZE OF NETWORK HOW MANY IP ADRESS THAT NETWORK IS GENERATE
UNIQUE IP ADRESS GENETING WE CAN IDENTIFIED BY USING OF CIDR
CIDR INDICATEDS SIZE OF NETWORK AND ADRESS SERIES
IP ADRESS MEANS NETWORK ADRESS + HOST ARESS
========================================================
IN AWS VPC WE CAN DIVIDED INTO SUBNETS IN SUBNET WE LUANCH EC2-MACHINES
============================================
ROUTE TABLE: ROUTE TABLE DETARMAINES THE TRAFFIC

I AM HAVING 20 MACHINES IN VPC 

THAT 20 MACHINES REQUESTS HOW KNOW THAT SERVERS REQ I WANT TO SEND VPC LEVEL OR OUT-SIDE
IT WILL CHECK IN ROUTE-TABLE THAT IP IS VPCCIDE IT WILL SEND VPC SERVERS
IT WILL CHECK ROUTE TABLE THAT IP IS NOT IN RANGE OF VPC SO IT WILL SEND TO OUTSIDE

SO USING ROUTE TABLE SERVER'S SEND REQ TO OUT-SIDE OR OUT-SIDE






===============================================
NACL: NETWORK ACESS CONTOAL LIST: IT ACT AS A FIREWALL TO SUBNET JUST LIKE A SECURITY GROUOPS
SECURITY GROUP ACT AS A FIRE WALL TO SERVER NACL ACT AS A FIRE WALL TO SUBNET'S
NETWORK LEVEL I WANT TO PROVIDE SECURITY WE CAN USE NACL.I WANT TO ALLO`W PARITULAR IP TO NETWORK
NETWORK LEVEL I WANT TO DENY THE PARTICULAR IP'S WE CAN USE NACL
=======================================================
IGW:WHAT EVER WE CREATING THE INSIDE AWS THAT NETWORK EXPOSED TO OUT-SIDE WORLD WE CAN IGW
=======================================================
NAT
========================================
PEERING-CONNECTION
=========================================================
SUBNETS: NETWORK WE CAN DEVIDED INTO MULTIPLE GROUP OF NETWORKS WE CAN CALL AS SUBNET'S

TWO TYPESOF SUBNETS
1) PUBLIC SUBNET : PUBLIC SUBNETS SERVER ACESSBLE FROM OUT-SIDE AND WITH IN VPC ALSO
2) PRIVATE SUBNET: PRIVATE SUBNET SERVERS ACESSBLE ONLY WITH IN VPC ONLY.
=================================================

IN I1 AND I2 IN SUBNET2(PRIVATE)

X IN SUBNET1(PUBLIC)


PRIVATE SUBNET MACHINES ARE NOT ACESSBLE FROM OUTSIDE

BUT WE CAN GO TO PRIVATE MACHINESS SERVER FIREST WE CAN GO TO X MACHINE FROM GO TO I1 OR I2 MACHINES

X(MACHINE) SEND REQ TO ANY OTHER NETWORK

PUBLIC NETWORK MACHINES ARE 2 WAY COMINICATION

PRIVATE NETWORK MACHINES ARE ONLY WITH IN VPC : NOT HAVING ACESS FROM OUT TO IN AND IN TO OUT

==================================================================
HOW I NEED TO MAKE A SUBNET AS PUBLIC SUBNET

I WANT TO TALK WITH INTERNET PROVIDER AND ATTACHED TO MY VPC

AND

THAT SUBNET ASSOCIATED ROUTE TABLE WE CAN ADD ENTRY IGW THEN THAT SUBNET IS PUBLIC SUBNET
===============================================================

PRIVATE SUBNETS ASSOCIATED ROUTE TABLE NOT HAVING IGW THAT IS PRIVATE SUBNET

THAT MACHINES ARE NOT ACESSBLE FROM OUTSIDE WORLD
=========================================================



CONNECTION TYPES: 

IGW---IT ALOWS TO INSIDE TO OUT-SIDE ---OUT-SIDE TO INSIDE

I1------IGW--------GOOGLE.COM

TCS------IGW-------I1

====================================

NAT---IT ALLOWS ONLY INCOMING REQ TO OUT-SIDE 

IT IS NOT ALLOW THE OUT-SIDE REQ TO INSIDE

I1-----NAT-----GOOGLE.COM

TCS-------NAT-------I1(NPT ALLOED)

=======================================
LOCAL--------IT WILL SEND REQ WITH IN VPC

I1---LOCAL-----I3
I3-----LOCAL----I1
==================================================
SUBNETS ARE WE ARE CRETING ONLY-ONE AVAVLABILITY-ZONE OF THAT REGION

ONE SUBNET ATTACHED TO ONE AVALABILITY ZONE
 SUBNET SPAN IS ONLY ONE AVAVLABILITY-ZONE

IN ONE-AVALABILITY-ZONE WE CAN CREATE MUTILPLE SUBNETS
===================================================================
MUMBAI
AZ1
AZ2
AZ3


SN1------AZ1
SN2------AZ2
SN3-------AZ3+AZ1(NOT POSSIBLE)
SN4-------AZ1 


==========================================================

ONE-SUBNET ALLWAYS ASSOCIATED WITH ONE ROUTE TABEL ONE NACL
BUT
ONE-ROTE TABLE ASSOCITED WITH MULTIPLE SUBNETS
ONE-NACL ASOCIATED WITH MULTIBLE SUBNETS 
================================================

CIDR: IT INDICATES SIZE OF NETWORK AND ADRESS SERIES
10.0.0.0/25----25 MEANS THAT NETWORK HOW MANY IP'S GENERATE 

32-25=7======2^7=====128

1ST --IP-----10.0.0.0

LAST--IP------10.0.0.127

WHAT IS USE OF IP ADRESS : IDENTIRY OF THE MACHINE IN NETWORK

MACHINE ALLWAYS PART OF NETWORK SO IT' HAVING 2 IP'S
1) PUBLIC IP
2) PRIVATE IP


------IPV4 ALL ARE USING -----32 BIT
  10.0.0.0
  8+8+8+8=32

I AM USING 2-BIT NUMBER I CAN ALLWAYS GENERATE 2^2=4 BIT NUMBER

00---01---10----11

I CAN USE 8 BIT NUMBER WE CAN GENERATE ----255   




IN PART OF NETWORK WE CAN CONNECT TO ANOTHER SERVER SERVER IS ALLWAYS USE 
BINARY NUMBER.

10.0.0.0/23------32-23=9===2^9==512


10.0.0.0
10.0.0.255
10.0.1.0
10.0.1.255

CONSTANCT PART WE CAN CALL IT AS NETWORK ADRESS
CHANGING PART WE CAN CALL IT AS HOST ADRESS
IP----NETWORK ADDR+HOST ADDR
========================================================
VPC----10.0.0.0/24--25

---SN1-----128-----2^7----32-7=25--10.0.0.0/25

10.0.0.0------10.0.0.127

--SN2-----128-----2^7----32-7=25--10.0.0.128/25

10.0.0.128------10.0.0.255

BIGGER ONE WE WILL GIVE 1ST
=========================================================
TASKS:
VPC----10.0.0.0/24

SN1------128----10.0.0.0/25

10.0.0.0----10.0.0.127

SN2--64----10.0.0.128/26

10.0.0.128---10.0.0.191



SN3--64-----10.0.0.192/26

10.0.0.192-----10.0.0.255
=============================================================

TASKS:
1) CREATE A VPC(10.0.0.0/24)-----MUMBAI REGION
2) CREATE TWO SUBNETS---

  1) PUBLIC SUBNET------AP-SOTH-1A----10.0.0.0/25
   2) PRIVATE SUBNET-----AP-SOTH-1B----10.0.0.127/25

3) LAUNCH UBNUTU INSTANCE IN SN1
4) TRY TO SEND PING REQ STEP3 INSTANCE

   -----DRT
  ------DNACL
------DSG

RT------ROUT1-----10.0.0.0/24--LOCAL
        ROUT2--------0.0.0.0/0---IGW

























































